src/main/protobuf/PictureModels.proto

option java_package = "com.adelegue.mypictures.domains.picture";
option optimize_for = SPEED;

message Picture {
    required string id = 1;
    optional string title = 2;
    required string filename = 3;
    required bool preview = 4;
    required string extension = 5;
    optional string description = 6;
    required string album = 7;
    optional string file = 8;
}

message PictureCreated {
    required Picture picture = 1;
}
message PictureUpdated {
    required Picture picture = 1;
}
message PictureDeleted {
    required string id = 1;
}